C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\bin\Debug\net6.0\zad29.exe
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\bin\Debug\net6.0\zad29.deps.json
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\bin\Debug\net6.0\zad29.runtimeconfig.json
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\bin\Debug\net6.0\zad29.dll
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\bin\Debug\net6.0\zad29.pdb
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.csproj.AssemblyReference.cache
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.AssemblyInfoInputs.cache
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.AssemblyInfo.cs
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.csproj.CoreCompileInputs.cache
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.dll
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\refint\zad29.dll
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.pdb
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\zad29.genruntimeconfig.cache
C:\Users\Иван\OneDrive\Desktop\Seminar03\zad29\obj\Debug\net6.0\ref\zad29.dll
